<!doctype html>
<html>
<head>
<title>css</title>

<style rel="stylesheet" type="text/css">
>

body{    
			background-color:aqua;
     }

   h1 {
           color:black ;
		   background-color:yellow;
		   font-size:50px;
		   font-style:italic;
		   width:500px;
		   border:5px solid red;
		   text-align:center;
		   margin:0px auto;
		   font-family:papyrus;
		  

     }  
.one {
           color:red ;
		   background-color:yellow;
		   font-size:20px;
		   font-style:italic;
		   width:1500px;
		   border:2px solid;
		   margin:0px auto;
		   border-radius:10px;
		   font-family:arial;
		   
		   
     }
	 
	 
	 
	 
 
 .two{ 
                color:blue;
				background-color:silver;
				text-align:justify;
				font-style:italic;
				width:500px; 
				border:10px dotted red; 
				float:right;
				font-size:25px;
				 
     }
	 
	 
.three{ 
                color:purple;
				background-color:orange;
				text-align:justify;
				font-style:italic;
				width:500px;
				border:10px dashed red;
				font-size:25px;
				
     }



</style>
</head>
<body>
<h1> welcome to css class </h1>


<br/><br/>

<p class="one">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>


<br/>
<p class="two">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
<br/>




<p class="three">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>


</body>
</html>