<!doctype html>
<html>
<head>
<title>Area Tag</title>
<style>
	.main{
			width:300px;
			height:300px;
			border:10px solid black;
			position:absolute;
			top:50%;
			left:50%;
			margin:-150px;
			perspective:800px;
			background:silver;
			//background:url(aa.png);
			//background-size:100%;
			//border-radius:100% ;
		}
	.data{
			width:100%;
			height:100%;
			position:absolute; 
			transition:transform 1s; 
			transform-style:preserve-3d;
			
		
	}
	.data:hover{
				transform:rotatey(180deg);
	}
	.front,.back{
			width:100%;
			height:100%;
			position:absolute;
			//background:tomato;
			//color:white;
			//font-size:50px;
			//text-align:center;
			//line-height:300px;
			//border-radius:50px;
			backface-visibility:hidden;
			
			
	}
	.back{
			//background:orange;
			transform:rotatey(180deg);
			//transform-origin:left;
	}
	.front{
		//	opacity:.5;
	}
	img{
			width:100%;
			height:100%;
			//border-radius:100%;
			position:absolute;
	}
	
</style>
</head>
<body>
		<div class="main">
			<div class="data">
				<div class="front"><img src="aa.png"></div>
				<div class="back"><img src="boy.png"></div>
			</div>
		</div>
</body>
</html>