<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .box{
        background-color: bisque;
        width: 200px;
        height: 200px;
        margin: auto;
         }
         .box h1{
            line-height: 200px;
                }
                @keyframes haseeb{
                    0%{
                        background-color: red;
                        width: 200px;
                        height: 200px;
                    } 20%{
                        background-color: blue;
                        width: 300px;
                        height: 300px;
                        border-radius: 20%;
                    } 40%{
                        background-color: yellow;
                        width: 400px;
                        height: 400px;
                        border-radius: 40%;
                    } 60%{
                        background-color: orange;
                        width: 500px;
                        height: 500px;
                        border-radius: 60%;
                    } 80%{
                        background-color: rgb(244, 8, 122);
                        width: 600px;
                        height: 600px;
                        border-radius: 80%;
                    } 100%{
                        background-color: red;
                        width: 700px;
                        height: 700px;
                        border-radius: 100%;
                    }
                }
               .box{
                animation-name: haseeb;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

               }
</style>
<body>
    <div class="box">
      
    </div>
    <div class="box1">
        
    </div>
</body>
</html>