<html>
    <head>
        <title>dive </title>

    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
        }
        
        
        .box1{
            border: 3px solid red;
            background-color: bisque;
            width: 800px;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box1:hover{
            background-color: aquamarine;
            border-radius: 60px;
            transition: all 1s;
        }
        .box2{
            border: 3px solid red;
            width: 650px;
            height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box2:hover{
            background-color: chartreuse;
            border-radius: 100px;
            transition: all 2s;
        }
        .box3{
            border: 3px solid red;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box3:hover{
            background-color: darkmagenta;
            border-radius: 150px;
            transition: all 3s;
        }
        .box4{
            border: 3px solid red;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box4:hover{
            background-color: coral;
            border-radius: 1000px;
            transition: all 4s;

        }
        .box4:hover h1{
            color: blue;
           transition: all 5s;

        }
    </style>
    <body>
        <div class="box1"> 

            <div class="box2">

                <div class="box3">
                   <div class="box4"> <h2>Welcome to my </h2><h1>Website</h1></div>
                </div>
            </div>
        </div>

    </body>
</html>