<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 1rem;
            font-weight: 700;
            border-radius: 5px;
            padding: 12px 20px;
            border: none;
            color: #fff;
            background-color: lightseagreen;
            transition: all .3s;
        }
        button:hover{
            box-shadow: 5px 5px 0 #000;
            cursor: pointer;
        }
        button:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <button>Explore Now</button>
</body>
</html>